SECRET=django-insecure-&(4le6nb^5jh=&^!7jf24ezx55if2lln#gr)gdo15&#ndgo^9b
EC2_PUBLIC_IP=3.84.196.255
DB_HOST=blogapp.cqaqtxayztiq.us-east-1.rds.amazonaws.com
DB_PASS=poorna1999
DB_USER=admin
DB_NAME=blogapp